<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../exe.MOD2/ag.css">
  <style>
h2 {
      text-align: center;
      padding-block-end: 50px;
      padding-top: 40px;
      background-color: rgb(218, 213, 221, 0.897);
    }

    .card {
      padding-block-end: 20px;
      padding-top: 20px;
      background-color: rgb(218, 213, 221, 0.897);
    }
    .card-img-top {
      height: 200px;
      object-fit: cover;
    }

/*começo footer */ 

footer {
      background-color: rgb(63, 63, 63);
      padding: 10px;
    }

    .footer-info {
      display: flex;
      justify-content: space-between;
    }

    .contact-info {
      color: white;
      font-size: medium;
     }

    .end-info {
      color: white;
      font-size: medium;
    }
    
    .footer-text {
      text-align: center;
      color: white;

    }

    .img-footer {
      width: 250px;
    }
  
    .insta {
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      -webkit-background-clip: text;

      background-clip: text;
      -webkit-text-fill-color: transparent;
      cursor: pointer;
    }

    .face {
      color: #3B5998;
      cursor: pointer;
    }

    .tw {
      color: #00acee;
      cursor: pointer;
    }

    .mess {
      color: #3B5998;
      cursor: pointer;

    }

    .whats {
      color: rgb(50, 192, 14);
      cursor: pointer;
    }


    @media screen and (max-width:600px) {
      footer .footer-info {
        display: flex;
        flex-direction: column;

      }
    }
    /*fim footer */ 
     </style>
  <body>

    <nav class="navbar">
      <div class="container-fluid">
        <h1> Bora Agora?</h1>
        <a class="navbar-brand" href="#">Deixa conosco o planejamento!</a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="index.html" class="nav-link active" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
              <a href="promocao.html" class="nav-link" aria-current="page">Promoções</a>
            </li>
            <li class="nav-item">
              <a href="destino.html" class="nav-link" aria-current="page">Destinos</a>
            </li>
            <li class="nav-item">
              <a href="contato.html" class="nav-link" aria-current="page">Contato</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Login
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="entrar.html">Entrar</a></li>
                <li><a class="dropdown-item" href="cadastro.html">Cadastre-se</a></li>
              </ul>
            </li>
      </ul>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
<!-- card---->

<h2> Promoções imperdíveis</h2>

<div class="card-group">
  <div class="card">
    <img src="Buenos Aires.jpeg" class="card-img-top" alt="Buenos">
    <div class="card-body">
      <h5 class="card-title">Buenos Aires - Argentina</h5>
      <p class="card-text">Duração da viagem: 7 dias e 6 noites</p>
      <p>Preço pacote por pessoa: R$ 1,500,00</p>
      <p class="card-text"><small class="text-body-secondary">Atualizado 3 mins atrás</small></p>
      <button type="button" class="btn btn-primary">Reservar Pacote</button>
    </div>
  </div>
  <div class="card">
    <img src="bonito.jpeg" class="card-img-top" alt="Bonito">
    <div class="card-body">
      <h5 class="card-title">Bonito - Mato Grosso do Sul</h5>
      <p class="card-text">Duração da viagem: 7 dias e 6 noites</p>
      <p>Preço pacote por pessoa: R$ 2,800,00</p>
      <p class="card-text"><small class="text-body-secondary">Atualizado 3 mins atrás</small></p>
      <button type="button" class="btn btn-primary">Reservar Pacote</button>
    </div>
  </div>
  <div class="card">
    <img src="mexico.jpeg" class="card-img-top" alt="México">
    <div class="card-body">
      <h5 class="card-title">Cidade Do México - México</h5>
      <p class="card-text">Duração da viagem: 7 dias e 6 noites</p>
      <p>Preço pacote por pessoa: R$ 2,550,00</p>
      <p class="card-text"><small class="text-body-secondary">Atualizado 3 mins atrás</small></p>
      <button type="button" class="btn btn-primary">Reservar Pacote</button>
    </div>
  </div>
</div>

<!--final card---->



       <!---Rodapé-->

  <footer>
    <div class="footer-info">
      <div class="contact-info">

        <h5>Telefone para contato</h5>
        </p>
        <p> (11) 3452-0777 </p>
        <p> (11) 96378-3952</p>
      </div>
      <div class="end-info">
        <h5>Endereço</h5>
        <p>Rua Tupinambá, 125 - Bairro Jaguaré</p>
        <p> São Paulo - SP</p>
      </div>
      <div class="social-media text-white">
        <h5> Nossas mídias sociais</h5>
        <i class="bi bi-instagram insta fs-4" onclick="window.open('https://www.instagram.com/', '_blank')"></i>
        <i class="bi bi-facebook face fs-4" onclick="window.open('https://www.facebook.com/', '_blank')"></i>
        <i class="bi bi-twitter tw fs-4" onclick="window.open('https://www.twitter.com/', '_blank')"></i>
        <i class="bi bi-messenger mess fs-4" onclick="window.open('https://www.messenger.com/', '_blank')"></i>
        <i class="bi bi-whatsapp whats fs-4 " onclick="window.open('https://web.whatsapp.com/', '_blank')"></i>
      </div>
    </div>
    <div class="footer-text">
      <p>&copy; 2023 Agência de Viagens. Todos os direitos reservados.</p>
      <img class="img-footer" src="footer3.png" alt="Bandeiras Cartoes">
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>